@import "./styles/animations.scss";

$smoked-glass: rgba(128, 128, 128, 0.85);

html,
body,
.App,
#root {
  width: 100%;
  height: 100%;
}

.App {
  overflow: auto;
  text-align: center;
  background-image: url(./imgs/background.jpg);
  background-size: cover;
}

.App-header {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.smoked-rounded {
  background-color: $smoked-glass;
  border-radius: 15px;
}

.title {
  padding: 0.5rem;
  margin: 0.5rem;
}

.score-field {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.score-item {
  padding: 0.5rem;
}

.card-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  width: 100%;
  &__card {
    border: none;
    margin: 0.5rem;
    animation: popIn 300ms;
  }
  &__img {
    height: 100%;
    width: 100%;
  }
}

@media screen and (min-width: 810px) {
  .directions,.score-item {
    margin: .5rem;
    padding: 0.3rem 1rem;
    font-size: 1.5rem;
  }

  .score-field,
  .card-area {
    width: 90%;
  }

  .card-area {
    grid-template-columns: repeat(auto-fill, minmax(6.5rem, 1fr));
    &__card {
    }
  }
}
